.schedule {
    background-color: @color_gray;
    max-height: 600px;
    overflow: hidden;
    padding: 75px 0;
    text-align: center;
    .page__title-h2 {
        margin-bottom: 50px;
    }
    &.animated{
        .page__title-h2{
        .animated({
        .delay(0.2s);
        .fadeInDown();
        });
        }
        .tab-link{
        .animated({
        .fadeInLeft();
        });
        &:nth-child(1){
        .delay(0.2s);
        }
        &:nth-child(2){
        .delay(0.4s);
        }
        &:nth-child(3){
        .delay(0.6s);
        }
        }
        .tab-content.is-active{
        .item{
        &:nth-child(odd){
        .animated({
        .fadeInRight();
        });
        }
        &:nth-child(even){
        .animated({
        .fadeInLeft();
        });
        }
        &:nth-child(1){
        .delay(0.6s);
        }
        &:nth-child(2){
        .delay(0.8s);
        }
        &:nth-child(3){
        .delay(1s);
        }
        &:nth-child(4){
        .delay(1.2s);
        }
        }
        }
        }
}