@import "./sprite/sprite.less";
@color_white:#ffffff;
@color_black:#000000;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: #cccccc;

@color_orange: #ff8a01;
@color_gray: #f5f5f5;
@color_violet: #7e3cf9;
@color_green: #0abb0e;
@color_graytwo: #666666;
